spring.datasource.url = jdbc:postgresql://localhost:5432/Spring_Load_Project
spring.datasource.username = postgres
spring.datasource.password = vishnu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update